{
  "name": "halloff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "start:prod": "NODE_ENV=production next start -p 3001",
    "lint": "eslint",
    "db:init": "node -e \"require('./lib/db.ts').initDatabase()\"",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop halloff",
    "pm2:restart": "pm2 restart halloff",
    "pm2:logs": "pm2 logs halloff"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/prismjs": "^1.26.5",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "isomorphic-dompurify": "^2.9.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.554.0",
    "mysql2": "^3.15.3",
    "next": "^16.0.8",
    "next-auth": "^4.24.13",
    "prismjs": "^1.30.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.17",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
